# frozen_string_literal: true

RSpec.feature "It works, root rails demo page", :js do
  let(:it_works_root) { ItWorksRoot.new }

  scenario "I have rails" do
    When "the root test page is visited" do
      it_works_root.load
    end

    Then "rails version is <%= Rails::VERSION::MAJOR %>" do
      expect(
        it_works_root.rails_version.text
      ).to match(/<%= Rails::VERSION::MAJOR %>/)
    end

    And "ruby version is <%= RUBY_VERSION %>" do
      expect(
        it_works_root.ruby_version.text
      ).to match(/<%= RUBY_VERSION %>/)
    end
  end
end
